import random
ladder={3:25,5:42,8:39,21:42,28:76,50:72,71:92,80:99}
snakes={32:10,34:4,48:26,59:24,62:18,88:9,95:56,98:65}
pos1=0
pos2=0
def move(pos):
    dice=random.randint(1,6)
    print(f"dice={dice}")
    if pos+dice >100:
        print('player will be at same position')
        return pos
    pos=pos+dice
    if pos in snakes:
        print('Bitten By Snake')
        pos=snakes[pos]
        print(f'position={pos}')
    elif pos in ladder:
        print('Climbed By Ladder')
        pos=ladder[pos]
        print(f'position={pos}')
    else:
        print(f"position={pos}")
    print('\n')
    return pos
while True:
    A=input('Player 1 enter \'A\' to throw dice:')
    if A.upper()=='A':
     pos1=move(pos1)
     if(pos1==100):
         print('Game Over !!! \n player 1 is winner')
         break
    B=input('Player 2 enter \'B\' to throw dice:')
    if B.upper()=='B':
     pos2=move(pos2)
     if(pos2==100):
         print('Game Over !!! \n player 2 is winner')
         break
